{
  "name": "@renewlet/cloudflare",
  "private": true,
  "license": "MIT",
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.81",
    "@ai-sdk/google": "3.0.80",
    "@ai-sdk/openai": "3.0.68",
    "@ai-sdk/openai-compatible": "2.0.48",
    "@aws-sdk/client-s3": "^3.1064.0",
    "@aws-sdk/middleware-flexible-checksums": "3.974.28",
    "@aws-sdk/s3-request-presigner": "^3.1064.0",
    "@renewlet/shared": "workspace:*",
    "@simplewebauthn/server": "^13.3.1",
    "@smithy/fetch-http-handler": "^5.4.6",
    "@smithy/protocol-http": "^5.4.6",
    "@smithy/types": "^4.14.3",
    "ai": "6.0.197",
    "fast-xml-parser": "5.7.3",
    "hono": "4.12.27",
    "otpauth": "^9.5.1",
    "webdav": "5.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260624.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.106.0"
  }
}
